SERVER_PORT=60121

MYSQL_HOST=121.5.133.154
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=pass
MYSQL_DATABASE=rtc_mixer

REDIS_PASSWORD='f@'
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379

MEDIASOUP_SERVER_HOST=https://chaosyhy.com:4445

AIGC_VIDEO_SERVER_HOST=http://chaosyhy.com:60150